<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>CIRO - Center for Innovation and Research Organization</title>
        <!-- ae - replace with proper favicon -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- ae- find an alternative to using bootstrap icon cdn-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/customStyles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <!-- Contact Alert -->
        <div class="alert alert-info bg-light text-center sticky" role="alert">
            <a class="stickyText" href="mailto:contact@ciroresearch.com">
                <i class="h3 bi bi-envelope"></i> 
                <p>Contact CIRO</p>
            </a>
        </div>
        <main class="flex-shrink-0">
            <!-- Navigation Section -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-5">
                <div class="container px-5">
                    <div class="col-8 col-sm-5 col-lg-2 py-3 py-lg-0">
                        <a class="navbar-brand" href="index.html">
                                <img src="assets/ciroLogoCutout.png" class="img-fluid"> 
                            <!-- CIRO -->
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto my-3">
                            <li class="nav-item px-5 h4"><a class="nav-link inactive-nav" href="index.html">Mission</a></li>
                            <li class="nav-item px-5 h4"><a class="nav-link inactive-nav" href="services.html">Services</a></li>
                            <li class="nav-item px-5 h4"><a class="nav-link active-nav" href="team.html">Team</a></li>
                            <li class="nav-item px-5 h4"><a class="nav-link inactive-nav" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Member Profile Section -->
            <header class="bg-dark bg-navy py-0" id="member-profile">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-sm-start">
                                <h1 class="display-5 fw-bolder text-white mb-2 py-0">Edward Schwarz, PhD</h1>
                                <h3 class="display-6 fw-lighter text-white text-lightgold mb-5 py-0">Board of Directors</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Member  section-->
            <section class="py-0 py-sm-5 bg-light" id="scroll-target">
                <div class="container px-5 my-0">
                    <div class="row gx-5 align-items-start">
                        <!-- image for smaller screens -->
                        <div class="col-12 d-sm-none">
                            <img class="img-fluid rounded-3 my-3" src="assets/blankProfile1122.jpeg" alt="..." />
                        </div>
                        <div class="col-12 col-sm-8 py-3 py-sm-0">
                            <p class="lead fw-normal text-navy text-muted mb-0">
                                Edward M. Schwarz, Ph.D., is the Richard and Margaret Burton Distinguished Professor of 
                                Orthopaedics, and Director of the Center for Musculoskeletal Research, at the University 
                                of Rochester.  He is an osteoimmunologist who has published more than 350 journal articles.  
                                He has been continuously funded by NIH since 1999, and served as Principal Investigator on 
                                R01, R21, R43, R44, P01, P30 and P50 grants.  He is an Associate Editor for The Journal of 
                                Orthopaedic Research and Arthritis Research & Therapy.  
                            </p>
                            <div class="d-grid py-5 gap-3 d-sm-flex justify-content-center justify-content-sm-start">
                                <a class="btn btn-primary blue-gold-btn btn-lg px-4 me-sm-3" href="team.html">Our Team</a>
                            </div>
                        </div>
                        <!-- image for larger screens -->
                        <div class="col-sm-4 d-sm-block d-none">
                            <img class="img-fluid rounded-3 my-3" src="assets/blankProfile1122.jpeg" alt="..." />
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Notice</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
